@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto");


body{
   font-family: "Roboto", Helvetica, Arial, sans-serif; 
   overflow-x: hidden;
   margin-left: 0;
   margin-right: 0;
}


/* CHECK SIZE 411 */


/* *******************************************MEDIA QUERIES MOBILES******************************************************** */

@media screen and (max-width: 320px) and (min-width: 320px) {

  
  
/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */

#navbar2{
  display: none;
}

.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 40px 10px 114px;
  grid-gap: 73px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 0px;
}

.fas{
  font-size: small;
  margin-left: 1rem;
}

.secondlogo{
  margin-left: 0rem;
  background: url(../img/logo-short.png) center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 4.5rem;
  height: 2rem;
}

#navbar2{
  display: none;
}

/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: auto;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
  padding-bottom: 4em;
}

.address-heading{
  color: white;
  padding-top: 40px;
  padding-left: 20px;
  font-size: 1rem;
  font-weight: 400;
}

.address-subheading{
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 3rem;
  font-weight:200;
}


.address-form{
  background-color: white;
  margin: 0em 0em;
  padding: 0.5em 1.5em;
  border: 1px solid white;
  border-radius: 0.25rem;
  margin-left: 1rem;
  margin-right: 0.9rem;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 81px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;

  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 5rem;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */
#method{
  margin-right: 1.8em;
}

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 1.5rem;
  margin-left: -1.1rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
}

.method-item{
  color: #151b26;
  text-decoration: none;
  line-height:2.5;
}

.method-left{
  margin-bottom: 5rem;
}

.method-right{
  margin-left: -1rem;
}

.myDiv:target{

  display:block !important;
  
  }

  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
 margin-bottom: 3rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
   
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
  }

 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */




/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
  padding-top: 3rem;
  padding-right: 1.6em;
  margin-top: 3rem;
  padding-bottom:  3rem;
}

.key-features-section{
  background-color: #f5f8fb;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 6rem
}

.kf-heading{
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 1rem;
}

.kf-text{
  font-size: 1.1rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
  margin-left: 1rem;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 7rem;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */




/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 7rem
}

.pp-heading{
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.pp-text{
  margin-right: 0rem;
  margin-left: 0rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.price-title{
  background-color: #21c87a;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border: 1px solid;
  border-radius: 0.25rem; 
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px -10px;
  cursor: pointer;
  padding: 10px 70px;
  margin-bottom: 3rem;
  display: inline-block;

}

/*  */


.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 1rem;
}

.start-form2{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 1rem;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 60px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

.quote, #testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 8rem;
}

.testimonyname{
  margin-left: 5.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 2rem;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);

}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
  margin-right: 1rem;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
    font-weight: 300;
    text-align: center !important;
}

.account-btn{
  margin-left: 1rem;
  margin-top: 1rem;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px;
  grid-gap: 1em;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left:1em;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: 0em;
}















}

@media screen and (max-width: 360px) and (min-width: 360px) {


/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */
#navbar1{
  display: block;
}

#navbar2{
  display: none;
}


.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px 10px 150px;
  grid-gap: 10px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 0px;
}

.fas{
  font-size: small;
  margin-left: 1rem;
}

.secondlogo{
  margin-left: 1rem;
  background: url("../img/logo-short.png") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 57px;
  height: 20px;
}

/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: auto;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
  padding-bottom: 4em;
}

.address-heading{
  color: white;
  padding-top: 55px;
  padding-left: 20px;
  font-size: 1rem;
  font-weight: 400;
}

.address-subheading{
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 3rem;
  font-weight: 200;
}


.address-form{
  background-color: white;
  margin: 0em 0em;
  padding: 0.5em 1.5em;
  border: 1px solid white;
  border-radius: 0.25rem;
  margin-left: 2em;
  margin-right: 2em;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 77px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 50px 50px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;

  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 50px;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 50px;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 50px;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */
#method{
  margin-right: 1.8em;
}

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-left: -1.5rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
 
}

#First:hover, #Second:hover, #Third:hover{
  color: #21c87a;
}

#First:active, #Second:active, #Third:active{
  color: #21c87a;
  background-color: transparent;
}

.method-item{
  color: #151b26;
  text-decoration: none;
  line-height:2.5;
}

.method-right{
  margin-left: -1rem;
  margin-top: 5rem;
}

.myDiv:target{

  display:block !important;
  
  }

  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
    margin-bottom: 3rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
   
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
  }

 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */




/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
  padding-top: 3rem;
  padding-right: 1.6em;
  margin-top: 3em;
}

.key-features-section{
  background-color: #f5f8fb;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 8rem
}

.kf-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 2rem
}

.kf-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 8rem;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */




/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 7rem
}

.pp-heading{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 0rem;
  margin-right: 0rem;
}

.pp-text{
  margin-right: 0.9rem;
  margin-left: 1.1rem;
  font-size: 1rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 2rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.price-title{
  background-color: #21c87a;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border: 1px solid;
  border-radius: 0.25rem; 
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px -10px;
  cursor: pointer;
  padding: 10px 77px;
  margin-bottom: 3rem;
  display: inline-block;

}

.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 1rem;
}


.start-form2{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 1rem;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 66px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

.quote, #testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 10rem;
}

.testimonyname{
  margin-left: 7.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 2rem;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
  margin-right: 1rem;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
    font-weight: 300;
    text-align: center !important;
}

.account-btn{
  margin-left: 2em;
  margin-top: 1em;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px;
  grid-gap: 1em;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left:1em;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: -5em;
}


}


















@media screen and (max-width: 376px) and (min-width: 376px) {


/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */

.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px 50px 100px;
  grid-gap: 10px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.fas{
  font-size: small;
  margin-left: 1rem;
}

.secondlogo{
  margin-left: 1rem;
  background: url("../img/logo-short.png") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 57px;
  height: 20px;
}

/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: 100vh;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
}

.address-heading{
  font-family: 'Montserrat' sans-serif;
  color: white;
  padding-top: 100px;
  padding-left: 20px;
}

.address-subheading{
  font-family: 'Montserrat' sans-serif;
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 3rem;
}


.address-form{
  background-color:  white;
  margin: 0.9rem;
  padding: 20px;
  border: 1px solid white;
  border-radius: 0.25rem;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 106px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 50px 50px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;

  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 50px;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 50px;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 50px;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-left: 1.5rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
}

.method-item{
  color: #151b26;
  text-decoration: none;
}

.myDiv:target{

  display:block !important;
  
  }

  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
 margin-bottom: 3rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
   
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
  }

 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */



/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
}

.key-features-section{
  padding-top: 5rem;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 8rem
}

.kf-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 2rem
}

.kf-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 8em;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */




/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 8rem
}

.pp-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 2rem
}

.pp-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
}

.price-title{
  background-color: #21c87a;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border: 1px solid;
  border-radius: 0.25rem; 
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px -10px;
  cursor: pointer;
  padding: 10px 100px;
  margin-bottom: 5rem;
  display: inline-block;

}


.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: #151b26 1px solid;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 90px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

.quote, #testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 10rem;
}

.testimonyname{
  margin-left: 7.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(to top right, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
    font-weight: 300;
    text-align: center !important;
}

.account-btn{
  margin-left: 2em;
  margin-top: 1em;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px;
  grid-gap: 1em;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left:1em;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: -5em;
}

}




















@media screen and (max-width: 411px) and (min-width: 411px) {

  
/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */

.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50px 10px 150px;
  grid-gap: 10px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.fas{
  font-size: large;
  margin-left: 1rem;
}

.secondlogo{
  margin-left: 1rem;
  background: url("../img/logo-short.png") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 4.5rem;
  height: 2rem;
}

/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: auto;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
  padding-bottom: 4em;
}

.address-heading{
  color: white;
  padding-top: 40px;
  padding-left: 20px;
  font-size: 1rem;
  font-weight: 400;
}

.address-subheading{
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 3rem;
}


.address-form{
  background-color: white;
  margin: 0em 0em;
  padding: 0.5em 1.5em;
  border: 1px solid white;
  border-radius: 0.25rem;
  margin-left: 1rem;
  margin-right: 2.3rem;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 107px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;

  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 5rem;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */
#method{
  margin-right: 1.8em;
}

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-left: 1.5rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
}

.method-item{
  color: #151b26;
  text-decoration: none;
}

.myDiv:target{

  display:block !important;
  
  }

  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
 margin-bottom: 3rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
   
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
  }

 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */




/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
  padding-top: 3rem;
  padding-right: 1.6em;
  margin-top: 3rem;
  padding-bottom:  3rem;
}

.key-features-section{
  background-color: #f5f8fb;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 8rem
}

.kf-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 0rem
}

.kf-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 8rem;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */




/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 7rem
}

.pp-heading{
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.pp-text{
  margin-right: 0.9rem;
  margin-left: -0.9rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
  margin-left: 1rem;
  margin-right: 2rem;
}

.price-title{
  background-color: #21c87a;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border: 1px solid;
  border-radius: 0.25rem; 
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px -10px;
  cursor: pointer;
  padding: 10px 77px;
  margin-bottom: 3rem;
  display: inline-block;

}


.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 2rem;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 66px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

.quote, #testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 10rem;
}

.testimonyname{
  margin-left: 7.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 2rem;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
  margin-right: 1rem;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
    font-weight: 300;
    text-align: center !important;
}

.account-btn{
  margin-left: 2em;
  margin-top: 1em;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px;
  grid-gap: 1em;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left:1em;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: -5em;
}



}










@media screen and (max-width: 767px) and (min-width: 767px) {

    
/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */

.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 140px 200px 150px;
  grid-gap: 10px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0.9rem 2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.fas{
  font-size: small;
  margin-left: 1rem;
}

.firstlogo{
  display: inline-block !important;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
}

.secondlogo{
  margin-left: 1rem;
  background: url("../img/logo.svg") center center ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 10rem;
  height: 2rem;
}

/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: auto;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
  padding-bottom: 4em;
}

.address-heading{
  color: white;
  padding-top: 70px;
  padding-left: 20px;
  font-size: 1rem;
  font-weight: 400;
}

.address-subheading{
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  font-size: 3rem;
}


.address-form{
  background-color: white;
  margin: 0em 0em;
  padding: 0.5em 1.5em;
  border: 1px solid white;
  border-radius: 0.25rem;
  margin-left: 1rem;
  margin-right: 0.9rem;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 14px 295px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 5rem;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */
#method{
  margin-right: 1.8em;
}

.method-left{
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding-left: 15px;
  box-shadow: 26px 0 26px -12px rgba(100, 111, 121, 0.06);
  }

.method-right{


}

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-left: 1.5rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
}

.method-item{
  color: #151b26;
  text-decoration: none;
}

.myDiv:target{

  display:block !important;
  }

  #First{

  }

  .numb1{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: -10.5rem;
  }

  .numb2{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 30rem;
    margin-top: -18.5rem;
  }

  .numb3{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: 2.5rem;
  }

  .numb4{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 30rem;
    margin-top: -19.5rem;
  }

  #Second{

  }  

  #Third{

  }

  .numb5{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: -10.5rem;
  }

  .numb6{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 30rem;
    margin-top: -18.5rem;
  }

  .numb7{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: 2.5rem;
  }

  .numb8{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 30rem;
    margin-top: -19.5rem;
  }


  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
margin-bottom: 3rem;
width: 26rem;
height: auto;
margin-left: 16rem;
margin-top: -10rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
    margin-left: 16rem;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    margin-left: 16rem;
   
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
    margin-left: 16rem;
  }

  .featurelink2{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
    margin-left: 16rem;
  }

 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */


/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
  padding-top: 3rem;
  padding-right: 1.6em;
  margin-top: 3rem;
  padding-bottom:  3rem;
}

.key-features-section{
  background-color: #f5f8fb;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 20rem
}

.kf-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 2.5rem
}

.kf-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
  padding-left: 6rem;
  padding-right: 6rem;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 20rem;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */


/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 20rem
}

.pp-heading{
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.pp-text{
  margin-right: 0rem;
  margin-left: 0rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
  margin-left: 12rem;
  margin-right: 12rem;
  padding-bottom: 3rem;
}

.price-title{
  background-color: #21c87a;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border-radius: 0.25rem;
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 8px;
  cursor: pointer;
  padding: 10px 70px;
  margin-top: 3rem;
  display: inline-block;

}


.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 26rem;
}

.start-form2{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 24rem;
  margin-right: 0.5rem;
  margin-top: -32rem;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 60px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

#testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.quote1{
  margin-bottom: 3em;
  margin-top: 3em;
  margin-right: 25rem;
}

.quote2{
  margin-bottom: 3em;
  margin-left: 26rem;
  margin-top: -12rem;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 8rem;
}

.testimonyname{
  margin-left: 5.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 2rem;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
  /* background-image: linear-gradient(to top right, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%); */
}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
  margin-right: 1rem;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
    font-weight: 300;
    text-align: center !important;
}

.account-btn{
  margin-left: 15rem;
  margin-top: 1rem;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap: 1em;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left:1em;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: 0em;
}


}























@media screen and (max-width: 1024px) and (min-width: 1024px) {

  
    
/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */

#navbar1{
display: none;
}

#navbar2{
display: block;
}

.grid-container2 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 140px 170px;
  grid-gap: 10px;
  background-color: transparent;
  padding: 0px;
}

.grid-container2 > div {
  background-color: transparent;
  text-align: center;
  padding: 0.9rem 2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #fff;
}

.fas{
  font-size: small;
  margin-left: 1rem;
}

.firstlogo{
  display: inline-block !important;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
}

.secondlogo{
  margin-left: 1rem;
  background: url("../img/logo.svg") center center ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 10rem;
  height: 2rem;
}


.navitems {
  background-color: transparent;
  border: transparent 1px solid;
  color: white;
  font-size: 16px;
}

.nav-button{
  border-radius: 0.25rem;
  font-weight: 400;
  cursor: pointer;
  padding: 0.625rem 1.125rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: #21c87a;
  border-color: #21c87a;
  margin-left: 1rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: -42rem;
  margin-right: 7rem;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
}



.navfont-icons{
  margin-top: -2rem;
}


.firstlogo2{
  display: inline-block !important;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
  background: url("../img/logo-white.svg") center center ;
  background-repeat: no-repeat;
  margin: 1rem;
}


/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: auto;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
  padding-bottom: 4em;
}

.address-heading{
  color: white;
  padding-top: 12rem;
  padding-left: 2rem;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0rem;
  margin-left: 1rem;
}

.address-subheading{
  color: white;
  padding-left: 3rem;
  padding-top: 0rem;
  font-size: 3rem;
  max-width: 22rem;
}


.address-form{
  background-color: white;
  padding: 3.5em 1.5em;
  border: 1px solid white;
  border-radius: 0.25rem;
  margin-left: 37rem;
  margin-right: 3.9rem;
  margin-top: -22rem;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: -2rem;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
  padding: 14px 111px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 5rem;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */
#method{
  margin-right: 1.8em;
}

.method-left{
  flex: 0 0 33.33333%;
  max-width: 18.33333%;
  padding-left: 15px;
  box-shadow: 26px 0 26px -12px rgba(100, 111, 121, 0.06);
  }

.method-right{


}

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-left: -1.5rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
}

.method-item{
  color: #151b26;
  text-decoration: none;
}

.myDiv:target{

  display:block !important;
  }

  #First{

  }

  .numb1{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16.5rem;
    margin-top: -13.5rem;
    line-height: 2;
  }

  .numb2{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 37rem;
    margin-top: -21.5rem;
    line-height: 2;
  }

  .numb3{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: 0.5rem;
    line-height: 2;
  }

  .numb4{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 37rem;
    margin-top: -23.5rem;
    line-height: 2;
  }

  #Second{

  }  

  #Third{

  }

  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
    margin-bottom: -18rem;
    width: 14rem;
    height: auto;
    margin-left: 16rem;
    margin-top: -12rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
    margin-left: 33rem;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    margin-left: 33rem;
    margin-right: 2rem;
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
    margin-left: 33rem;
  }

  .featurelink2{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
    margin-left: 33rem;
  }


  .numb5{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: -13.5rem;
    line-height: 2;
  }

  .numb6{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 36rem;
    margin-top: -21.5rem;
    line-height: 2;
  }

  .numb7{
    margin-bottom: 6rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 16rem;
    margin-top: 2.5rem;
    line-height: 2;
  }

  .numb8{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 36rem;
    margin-top: -25.5rem;
    line-height: 2;
  }



 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */




/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
  padding-top: 3rem;
  padding-right: 1.6em;
  margin-top: 3rem;
  padding-bottom:  3rem;
}

.key-features-section{
  background-color: #f5f8fb;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 29rem
}

.kf-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 2.5rem
}

.kf-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
  padding-left: 16rem;
  padding-right: 12rem;
  margin-left: -1rem;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 29rem;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */




/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 28rem
}

.pp-heading{
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0rem 13rem;
}

.pp-text{
  margin-right: 0rem;
  margin-left: 0rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 5rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
  margin-left: 22rem;
  margin-right: 22rem;
  padding-bottom: 3rem;
}

.price-title{
  background-color: #21c87a;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border-radius: 0.25rem;
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 8px;
  cursor: pointer;
  padding: 10px 70px;
  margin-top: 3rem;
  display: inline-block;

}

/*  */


.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 44rem;
  margin-top: -32rem;

}

.start-form2{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 43rem;
  margin-right: 0.5rem;
  margin-top: -32rem;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 60px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

#testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.quote1{
  margin-bottom: 3em;
  margin-top: 3em;
  margin-right: 25rem;
  margin-left: 1rem;
}

.quote2{
  margin-bottom: 3em;
  margin-left: 26rem;
  margin-top: -16.5rem;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 16.5rem;
}

.testimonyname{
  margin-left: 13.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 8rem;
  margin-right: 8rem;
  line-height: 2;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
  margin-right: 34rem;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center !important;
  width: 30rem;
  margin-left: 2.5rem;
}

.account-btn{
  margin-left: 40rem;
  margin-top: -3rem;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: end;
  grid-template-columns: 8rem 6rem 6rem 5rem;
  grid-gap: 5rem;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
  margin-top: -4rem;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left:1em;
  margin-top: -13rem;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: -44rem;
}


}

/* *******************************************MEDIA QUERIES MOBILES******************************************************** */
























/* *******************************************MEDIA QUERIES LAPTOP LARGE******************************************************** */

@media screen and (max-width: 1440px) and (min-width: 1440px) {

      
/* NAVBAR CSS BEGINS*/
/* ********************************************************************************************************************** */
#navbar1{
  display: none;
}



.grid-container2 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 140px 170px;
  grid-gap: 10px;
  background-color: transparent;
  padding: 0px;
}

.grid-container2 > div {
  background-color: transparent;
  text-align: center;
  padding: 0.9rem 2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #fff;
}

.fas{
  font-size: small;
  margin-left: 1rem;
}

.secondlogo{
  margin-left: 1rem;
  background: url("../img/logo.svg") center center ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 10rem;
  height: 2rem;
}

.fa{
  font-weight: 900;
  font-size: 10px;
}

#navbar2{
  display: block;
}

.firstlogo2{
  display: inline-block !important;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
  background: url("../img/logo-white.svg") center center ;
  background-repeat: no-repeat;
  margin: 1rem;
}

.navitems {
  background-color: transparent;
  border: transparent 1px solid;
  color: white;
  font-size: 16px;
}

.nav-button{
  border-radius: 0.25rem;
  font-weight: 400;
  cursor: pointer;
  padding: 0.625rem 1.125rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: #21c87a;
  border-color: #21c87a;
  margin-left: 1rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: -40rem;
  margin-right: 7rem;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
}



.navfont-icons{
  margin-top: -2rem;
}




/* NAVBAR CSS ENDS*/
/* ********************************************************************************************************************** */

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */
#address{
  height: auto;
  background: linear-gradient(to right,rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url("../img/address-background.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: -0.9em;
  padding-bottom: 4em;
}

.address-heading{
  color: white;
  padding-top: 12rem;
  padding-left: 2rem;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0rem;
  margin-left: 8rem;
}

.address-subheading{
  color: white;
  padding-left: 3rem;
  padding-top: 0rem;
  font-size: 3rem;
  max-width: 22rem;
  margin-left: 7rem;
}


.address-form{
  background-color: white;
  padding: 9rem 1.5rem;
  border: 1px solid white;
  border-radius: 0.25rem;
  margin-left: 52rem;
  margin-right: 9rem;
  margin-top: -22rem;
  padding-bottom: 4rem;
  padding-top: 5rem;
}

.form-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: -3rem;
}

.form-inputs{
  margin-bottom: 1rem;
  background-clip: padding-box;
  display: block;
  width: 100%;
  height: auto;
  padding: 0.75rem 0.2rem;
  font-size: 1rem;
  font-weight: 400;
  color: #151b26;
  background-color: #fff;
  border: 1px solid #d4d7dd;
  border-radius: 0.25rem;
 
}

input::placeholder {
  color: grey;
  padding-left: 20px;
}


input:focus { 
  outline:none;
  border-color:#d4d7dd;
  box-shadow:0 0 10px #d4d7dd;
}

.form-button{

  background-color: #21c87a;
  border: 1px solid #21c87a;
  border-radius: 0.25rem; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
  padding: 14px 160px;
}

/* ADDRESS CSS ENDS*/
/* ********************************************************************************************************************** */

/* BRAND CSS BEGINS*/
/* ********************************************************************************************************************** */



.brand-container{
  display: grid;
  justify-content: space-evenly;;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;
}

.brand-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0px;
  font-size: 5rem;
  color: transparent;
}

.firstbrand{
  background: url("../img/brand-1.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}

.secondbrand{
  background: url("../img/brand-2.png") center center;
  background-size: 5rem;
  background-repeat: no-repeat;
}



/* BRAND CSS ENDS*/
/* ********************************************************************************************************************** */

/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */
#method{
  margin-right: 1.8em;
}

.method-left{
  flex: 0 0 33.33333%;
  max-width: 12.33333%;
  padding-left: 15px;
  box-shadow: 26px 0 26px -12px rgba(100, 111, 121, 0.06);
  }

.method-right{


}

.method-heading{
  font-family: 'Montserrat' sans-serif;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 3rem;
  margin-left: -1.5rem;
}


ol>li{
  margin-bottom: 1.5rem;
  color: #151b26;
}

.method-item{
  color: #151b26;
  text-decoration: none;
}

.myDiv:target{

  display:block !important;
  }

  #First{

  }

  .numb1{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 22.5rem;
    margin-top: -13.5rem;
    line-height: 2;
  }

  .numb2{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 53rem;
    margin-top: -18.5rem;
    line-height: 2;

  }

  .numb3{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 22rem;
    margin-top: 0.5rem;
    line-height: 2;
  }

  .numb4{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 53rem;
    margin-top: -19.5rem;
    line-height: 2;
  }

  #Second{

  }  

  #Third{

  }

  .featureicon{
    width: 4rem;
    height: auto;
  }

  .featuretext{
    color: #646f79;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .featurelink{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
  }

  .keyicon{  
    margin-bottom: -18rem;
    width: 14rem;
    height: auto;
    margin-left: 16rem;
    margin-top: -12rem;
  }

  .k-title{
    color: #796eff;
    background-color: rgba(121, 110, 255, 0.1);
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 15px;
    margin-left: 33rem;
  }
  
  .k-heading{
    font-weight: 400;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    margin-left: 33rem;
    margin-right: 2rem;
  }

  .k-text{
    font-size: 1.25rem;
    font-weight: 300;
    color: #646f79;
    margin-bottom: 3rem;
    margin-left: 33rem;
  }

  .featurelink2{
    color: #21c87a;
    text-decoration: none;
    background-color: transparent;
    margin-left: 33rem;
  }


  .numb5{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 22rem;
    margin-top: -13.5rem;
    line-height: 2;
  }

  .numb6{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 55rem;
    margin-top: -17.5rem;
    line-height: 2;
  }

  .numb7{
    margin-bottom: 6rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 22rem;
    margin-top: 2.5rem;
    line-height: 2;
  }

  .numb8{
    margin-bottom: 4rem !important;
    flex: 0 0 50%;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 55rem;
    margin-top: -22.5rem;
    line-height: 2;
  }



 
/* METHOD CSS ENDS*/
/* ********************************************************************************************************************** */




/* KEY FEATURES CSS BEGINS*/
/* ********************************************************************************************************************** */

#key-features{
  background-color: #f5f8fb;
  padding-top: 3rem;
  padding-right: 1.6em;
  margin-top: 3rem;
  padding-bottom:  3rem;
}

.key-features-section{
  background-color: #f5f8fb;
}

.kf-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 41rem;
}

.kf-heading{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 0.5rem;
}

.kf-text{
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 1rem;
  text-align: center;
  padding-left: 25rem;
  padding-right: 21rem;
  margin-left: -1rem;
}

.kf-play{
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  margin-left: 41rem;
}



.fa-play {
  width: 6.25rem;
  height: 6.25rem;
  font-size: 1rem;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  }
  
  .fa-play::before {
  content: " ";
  position: absolute;
  color: #21c87a;
  left: 45%;
  top: 40%;
  margin-left: 0.1rem;
  }


/* KEY FEATURES CSS ENDS*/
/* ********************************************************************************************************************** */




/* PRICING PLANS CSS BEGINS*/
/* ********************************************************************************************************************** */

.pricing-plans-section{
  padding-top: 5rem;
}

.pp-title{
  color: #796eff;
  background-color: rgba(121, 110, 255, 0.1);
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 15px;
  margin-left: 40rem
}

.pp-heading{
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0rem 13rem;
}

.pp-text{
  margin-right: 0rem;
  margin-left: 0rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #646f79;
  margin-bottom: 5rem;
  text-align: center;
}

.price-form{
  background-color: #21c87a;
  margin-bottom: 3rem;
  margin-left: 30rem;
  margin-right: 30rem;
  padding-bottom: 3rem;
}

.price-title{
  background-color: #21c87a;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.price-heading{
  color: white;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.price-recommends{
  border-radius: 15px;
  border: rgb(134, 212, 16) 1px solid;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
}

.price-notice{
  margin-left: 2rem;
}

.big{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.small{
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #fff;
}

.price-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-info{
color: #fff;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.price-button{
  border-radius: 0.25rem;
  border: 0.1rem solid transparent;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 8px;
  cursor: pointer;
  padding: 10px 70px;
  margin-top: 3rem;
  display: inline-block;

}

/*  */


.start-form{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 1rem;
  margin-right: 62rem;
  margin-top: -32rem;
}

.start-form2{
  background-color: white;
  margin-bottom: 3rem;
  border: 1px solid #e3e6f0 !important;
  margin-left: 62rem;
  margin-right: 0.5rem;
  margin-top: -32rem;
}

.start-title{
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-columns: 100px 100px ; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  padding: 10px;

}

.start-heading{
  color: #646f79 !important;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}

.big-start{
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: black;
}


.start-notice{
  margin-left: 2rem;
}


.start-checks{
  margin-left: 2rem;
  line-height: 2.5;
}

.check-start{
color: black;
font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.start-button{
  color: #fff;
  background-color: #796eff;
  border-color: #796eff;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 60px;
  margin-bottom: 5rem;
  display: inline-block;
  border: 0.1rem solid transparent;
}

/* PRICING PLANS CSS ENDS*/
/* ********************************************************************************************************************** */

.line{
  margin-left: 50px;
  margin-right: 50px;
}


/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */

#testimony{
  margin-bottom: 3em;
  margin-top: 3em;
}

.quote1{
  margin-bottom: 13em;
  margin-top: 3em;
  margin-right: 46rem;
  margin-left: 1rem;
}

.quote2{
  margin-bottom: 3em;
  margin-left: 41rem;
  margin-top: -25.5rem;
}

.testimonypic{
  width: 2rem;
  height: 2rem;
  border-radius: 50% !important;
  margin-left: 18.5rem;
}

.testimonyname{
  margin-left: 16.5rem;
}

.testimonytext{
  color: #646f79 !important;
  margin: 0 0 1rem;
  text-align: center;
  margin-left: 8rem;
  margin-right: 10rem;
  line-height: 2;
}

/* TESTIMONY CSS ENDS*/
/* ********************************************************************************************************************** */


/* ACCOUNT CSS BEGINS*/
/* ********************************************************************************************************************** */

#account{
  margin-top: 5rem;
  padding-bottom: 3em;
  padding-top: 3em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, rgba(33, 200, 122, 0.95) 100%);
}

.account-heading{
  color: #fff !important;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  text-align: center !important;
  margin-right: 46.5rem;
}

.account-text{
  color: #fff !important;
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center !important;
  width: 30rem;
  margin-left: 9.5rem;
}

.account-btn{
  margin-left: 60rem;
  margin-top: -3rem;
}

.account-btn1{
  color: #fff;
  background-color: #796eff;
  border: 0.1rem solid transparent;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
}

.account-btn2{
  color: #212529;
  background-color: #f5f8fb;
  border-radius: 0.25rem; 
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 10px;
  display: inline-block;
   border: 0.1rem solid transparent;
}


/* ACCOUNT CSS ENDS*/
/* ********************************************************************************************************************** */


/* FOOTER CSS BEGINS*/
/* ********************************************************************************************************************** */

#footer{
  background-color: black;
}

.footer-container {
  display: grid;
  justify-content: end;
  grid-template-columns: 8rem 6rem 6rem 5rem;
  grid-gap: 10rem;
  padding: 15px;
}

.footer-about {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
}

.footer-title-left{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
}

.footer-subtitle-left{
  list-style: none;
  flex-direction: column;
  text-align: left;
}

.footer-item {
  color: #fff !important;
  border-color: transparent;
  background-color: transparent;
  font-size: 0.875rem;
  padding: 0.375rem -1.25rem;
  margin-bottom: -1px;
  text-decoration:none;

}

.footer-company{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:white;
  margin-left: 1em;
}

.footer-title-right{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  margin-left: -3.5em;
}

.footer-subtitle-right{
  list-style: none;
  flex-direction: column;
  text-align: left;
  margin-left:-2em;
  
}

.fab{
  margin-right:1em;
}

.footer-info{
  text-align: center;
  padding: 20px 0;
  color:white;
  margin-top: -4rem;
}

.footer-logo{
  font-weight: 500;
  color: #fff !important;
  margin-bottom: 1rem !important;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 2em;
  text-align: left;
  width: 40px;
  max-width: 100%;
  margin-left: 10em;
  margin-top: -13rem;
}

.footer-select{
  color: #646f79;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  padding-bottom: 0.5rem !important;
  padding-top: 0.5rem !important;
  align-items: center !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  margin-bottom: 2em;
  margin-left: 10rem;
}

.footer-small{
  color: #8c98a4 !important;
  font-size: 80%;
  font-weight: 400;
  margin-bottom: 1rem;
  margin-left: -50rem;
}

}

/* *******************************************MEDIA QUERIES LAPTOP LARGE******************************************************** */

































